a = []
while True:
    c = input().split()
    if c == ['end']:
        break
    else:
        a.append(c)
for i in range(len(a)):
    for j in range(len(a[0])):
        print(int(a[i - 1][j]) +
              int(a[i + 1 - len(a)][j]) +
              int(a[i][j-1]) +
              int(a[i][j + 1 - len(a[0])]), end=' ')
    print()

#https://stepik.org/lesson/3369/step/10?thread=solutions&unit=952
#Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, 
#заканчивающихся строкой, содержащей только строку "end" (без кавычек)
#Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j 
#равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). 
#У крайних символов соседний элемент находится с противоположной стороны матрицы.
#В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.