#По данному целому числу N распечатайте все квадраты натуральных (целых, положительных) чисел,
#не превосходящие N, в порядке возрастания. Обратите внимание, что если N является полным квадратом,
#то его тоже нужно печатать.
n = int(input())
s = 1
k = 0
while k < n:
    if k > 0:
        print(k)
    k = s*s
<<<<<<< HEAD
    s = s + 1
=======
    s = s + 1                                                                                                                                                                                                                                                                                                                                                                                                   
>>>>>>> 969b4cbefd5d5713a6876a513aaa97da0ef264ed
